<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Snap! Build Your Own Blocks. Beta</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="leaflet.css" />
        <script type="text/javascript" src="leaflet.js"></script>
        <script type="text/javascript" src="osmbuildings/dist/OSMBuildings-Leaflet.js"></script>
        <script type="text/javascript" src="morphic.js"></script>
        <script type="text/javascript" src="widgets.js"></script>
        <script type="text/javascript" src="blocks.js"></script>
        <script type="text/javascript" src="threads.js"></script>
        <script type="text/javascript" src="objects.js"></script>
        <script type="text/javascript" src="gui.js"></script>
        <script type="text/javascript" src="paint.js"></script>
        <script type="text/javascript" src="lists.js"></script>
        <script type="text/javascript" src="byob.js"></script>
        <script type="text/javascript" src="xml.js"></script>
        <script type="text/javascript" src="store.js"></script>
        <script type="text/javascript" src="locale.js"></script>
        <script type="text/javascript" src="cloud.js"></script>
        <script type="text/javascript" src="sha512.js"></script>
    </head>
    <body style="margin: 0;">
        <canvas id="world" tabindex="1" style="position: absolute;"></canvas>
        <div id="map" style="position: absolute; width: 480px; height: 360px;" />
        <!-- set initial size to 480x360 or the map will not load properly -->
        <script type="text/javascript">
                L.SpriteIcon = L.Icon.extend({
                    options: {
                        iconSize: [24, 24],
                        iconAnchor: [12, 12],
                        canvas: null,
                        className: 'leaflet-sprite-icon'
                    },
                    createIcon: function () {
                        this.options.iconSize =
                            [this.options.canvas.width, this.options.canvas.height];
                        var copy = document.createElement('canvas');
                        copy.width = this.options.iconSize[0];
                        copy.height = this.options.iconSize[1];
                        var context = copy.getContext('2d');
                        context.drawImage(this.options.canvas, 0, 0);
                        this._setIconStyles(copy, 'icon');
                        return copy;
                    },
                    createShadow: function (oldIcon) {
                        return null;
                    }
                });
                L.spriteIcon = function (options) {
                    return new L.SpriteIcon(options);
                };

                var world, map, layer, spriteGroup, defaultCostume;

                function loop() {
                    world.doOneCycle();
                }

                function setGlobalPosition (e) {
                    window.geoposition = e.latlng;
                }

                function startYOW () {
                    new OSMBuildings(map).load();

                    window.spriteGroup = spriteGroup;
                    spriteGroup = L.layerGroup().addTo(map);

                    world = new WorldMorph(document.getElementById('world'));
                    world.worldCanvas.focus();
                    new IDE_Morph().openIn(world);
                    setInterval(loop, 10);
                }

                // TODO: this needs to be improved
                function loadDefaultCostume (e) {
                    setGlobalPosition(e);
                    map.stopLocate();
                    map.on('locationfound', setGlobalPosition);
                    map.locate({watch: true, enableHighAccuracy: true});

                    image = new Image();
                    image.src = 'images/marker-icon.png';
                    image.onload = function () {
                        defaultCostume = document.createElement('canvas');
                        defaultCostume.width = image.width;
                        defaultCostume.height = image.height;
                        var context = defaultCostume.getContext('2d');
                        context.drawImage(image, 0, 0);
                        window.defaultCostume = defaultCostume;
                        startYOW(e);
                    }
                }

                window.map = map;
                window.layer = layer;

                map = L.map('map', {
                    keyboard: false
                });
                map.on('mouseover', function() {document.getElementById('world').focus();}); 
                map.on('locationfound', loadDefaultCostume);
                map.locate({setView: true});
                layer = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);
        </script>
    </body>
</html>
